<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/navHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_my_calendar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="River Hill"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"

                android:layout_marginTop="4dp"
                android:text="View Profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/nav_item_bg"
                android:clickable="true"
                android:text="Trakk List"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/nav_item_bg"
                android:clickable="true"
                android:text="About App"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>